<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>
  <script src="jquery.js"></script>
  <script src="bootstrap-5.1.2-dist/js"></script>
  <header>
    <div class="header">
        <h4>FLATTY</h4>
        <h5>Already a member?</h5>
        <h1>Make your landing page <br>look really good.</h1>
        <form>
          <div class="input-group">
              <input type="text"name="email" class="form-control" placeholder=   " Enter your email address">
            <button type="button" class="btn btn-warning">Invite Me!</button>
            </div>
            <section>
              <img src="mobile.png" >
            </section>
          </form>
        </div> 
      </div>
        <div class="jumbotron text-center">
          <h2 class="display-4">Your Landing Page<br>Looks Wonderful Now.</h2>
          <p class="lead">It is long established fact that a reader will be <br> distracted by the readable content of a page when <br>looking at its layout.</p>
              <div class="container">
              <div class="text">
                  <img src="Browser.png" alt="photo" style="width:50%">
                  <h2>1- Browser Compatibility</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and 
                     typesetting industry . Lorem Ipsum has been the  
                     Industry's standard dummy text ever.
                  </p>
              </div>
              <div class="text">
                  <img src="email.png" alt="photo2" style="width:70%">
                  <h2>2- Email Compaigns</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry . Lorem Ipsum has been the
                    Industry's standard dummy text ever.</p>
              </div>

              <div class="text">
                <img src="Notes.ico" alt="photo2" style="width:50%"> 
                <h2>3- Gather Your Notes</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry . Lorem Ipsum has been the 
                  Industry's standard dummy text ever.</p>
                </div>
              </section>
              <hr>
            <form>
              <hr>
              <div class="input-group">
                  <input type="text"name="email" class="form-control" placeholder=   " Enter your email address">
                <button type="button" class="btn btn-warning">Invite Me!</button>
              </div>
            </div>
            <hr>
          </form>
            
              <div class="jumbotron text-center">
              <h2 class="display-4">Flatty is for Everyone.</h2>
          <p class="lead">It is long established fact that a reader will be <br> distracted by the readable content of a page when <br>looking at its layout.</p>
          <img src="mobile1.png">
        <form>
          <hr>
            <div class="input-group">
              <input id="email" name="email" class="form-control" placeholder= " Enter your email address">
            <button class="btn btn-warning">Invite Me!</button>
            </div>
          </div>
        </form>
        <hr>
        <div><div class="jumbotron text-center">
          <h2 class="display-4">Our Awesome Team.<br>Design Lovers.</h2>
          <p class="lead">It is long established fact that a reader will be <br> distracted by the readable content of a page when <br>looking at its layout.</p>
          </div>
          <div class="container"> 
            <div class="text">
                <img src="photo1.png" alt="photo" style="width:50%";>
                <h2> Michael Robson </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                   typesetting industry . Lorem Ipsum has been the  
                   Industry's standard dummy text ever.
                </p>
            </div>
            <div class="text">
                <img src="photo2.png" alt="photo2" style="width:50%";>
                <h2> Pete Ford </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry . Lorem Ipsum has been the
                  Industry's standard dummy text ever.</p>
                </div>
            <div class="text">
              <img src="photo3.png" alt="photo2" style="width:50%"> 
              <h2> Angelica Finning </h2>
              <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry . Lorem Ipsum has been the 
                Industry's standard dummy text ever.</p>
              </div>
          </div>
          </div>
            <footer>
        <form>
          <hr>
            <div class="input-group">
              <input id="email" type="text"name="email" class="form-control" placeholder=   " Enter your email address">
            <button type="button" class="btn btn-warning">Invite Me!</button>
            </div>
          </form>
          <div class="jumbotron text-center">
            <h2 class="display-4">Contact Us</h2>
                    <form action="">
                    <input style="margin-top:20px" placeholder="Your Name" class="form-control">
                    <input style="margin-top:20px" placeholder=" Your Email" class="form-control">
                     <input style="margin-top:20px"  placeholder="Subject" class="form-control">
                    <textarea style="margin-top:20px"class="form-control" placeholder="Your Message"></textarea>
                    <button style="margin-top: 20px" type="button" class="btn btn-warning">Send Message</button>
                    </form>
                </div>
              </div>
            </div>
            </div>
        </footer>
</header>

</body>
</html>